[testenv]
basepython=python3.6

[testenv:unittests]
deps = pytest
	pytest-quickcheck
usedevelop = True
commands= pytest --basetemp={envtmpdir} {posargs}

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:doc]
deps = pdoc
commands = /usr/bin/bash -c "pdoc classify/classify.py > DOCS.md"
